{
  "manifest_version": 3,
  "name": "FetchDesk Downloader Link Grabber",
  "version": "0.1.0",
  "description": "Instantly send links and YouTube videos directly to FetchDesk for 16x accelerated download.",
  "permissions": [
    "contextMenus"
  ],
  "host_permissions": [
    "http://127.0.0.1:8382/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
